@import url(../../../../less/common.less);
:global(.category-setting){
	:global(.ant-card-head){
		background-color: #F6F8FA;
	}
	:global(.ant-form-item-label){
		text-align: left;
	}
}
.dropbox {
  height: 180px;
  line-height: 1.5;
}
.preview-box{
	width: 100%;
	.preview{
		position: relative;
		width: 312px;
		height: 538px;
		box-shadow: 0 5px 15px 5px rgb(239, 239, 239);
	}
	.logo{
		margin-top: 66px;
		width: 167px;
		height: 46px;
		background: url(../../../../assets/preview_logo.png) no-repeat center;
		background-size: contain;
	}
	.title{
		margin-top: 16px;
		margin-bottom: 28px;
		font-size: 14px;
		color: #AAAAAA;
		line-height: 1;
	}
	.not-input{
		position: relative;
		left: -12px;
		width: 100%;
		height: 226px;
		background: url(../../../../assets/preview_not_input.png) no-repeat center;
		background-size: contain;
	}
	.content{
		margin-top: 10px;
		font-size: 10px!important;
		color: @primary-color;
	}
	.bg{
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 141px;
		background: url(../../../../assets/preview_bg.png) no-repeat center;
		background-size: cover;
	}
}
.sub-btn{
	margin-top: 84px;
}