
.line-chart-title{
	position: relative;
	height: 60px;
	font-size: 16px;
}
.line-chart-radio{
	position: absolute;
	right: 20px;
	bottom: 5px;
}
.tooltip {
  background: #fff;
  padding: 20px;
  font-size: 14px;

  .tiptitle {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 8px;
  }

  .tipitem {
    height: 32px;
    line-height: 32px;
  }
}
.radiusdot {
  width: 12px;
  height: 12px;
  margin-right: 8px;
  border-radius: 50%;
  display: inline-block;
}
