@header-height: 50px;
@content-header-height: 60px;
@primary-color: #FFBF50;
.full {
	width: 100%;
	height: 100%;
}
.img-frm {
	width: 40px;
	height: 40px;
}
.img-frm .img {
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
