@import url(../../less/common.less);

.wrapper {
	.full;
	background: url(../../assets/loginbg.jpg) no-repeat center;
	background-size: cover;
}
.login-frame {
	width: 327px;
	padding-bottom: 20px;
	background-color: #fff;
	overflow: hidden;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.login-logo {
	height: 200px;
	width: 100%;
	background: url(../../assets/login_logo.png) no-repeat center;
	background-size: auto 68px;
}
.login-form{
	padding: 0 15px;
	.login-form-button{
		width: 100%;
		font-size: 16px;
	}
}