@import url(../../less/common.less);
.header{
	height: @header-height;
}
.logo{
	background: url(https://zos.alipayobjects.com/rmsportal/ODTLcjxAfvqbxHnVXCYX.png) no-repeat center;
	background-size: contain;
	width: 82px;
	margin-right: 10px;
}